{
  "name": "wdio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "test:letcode": "wdio --spec ./test/specs/letcodetest.e2e.js",
     "test:herokuapp":"wdio --spec ./test/specs/herokuapptest.e2e.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@wdio/cli": "^9.0.7",
    "@wdio/local-runner": "^9.0.7",
    "@wdio/mocha-framework": "^9.0.6",
    "appium-uiautomator2-driver": "^2.29.11",
    "axios": "^1.7.7",
    "chai": "^5.1.1",
    "mocha": "^10.7.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
